# https://github.com/rstacruz/git-update-ghpages
node_js:
- '4'

env:
  global:
    - GIT_NAME: Travis CI
    - GIT_EMAIL: seraphipod@gmail.com
    - GITHUB_REPO: srph/m
    - GIT_SOURCE: docs

script:
- make docs

after_success:
- if [ "$TRAVIS_BRANCH" = "master" -a "$TRAVIS_PULL_REQUEST" = "false" ]; then npm install git-update-ghpages && ./node_modules/.bin/git-update-ghpages -e; fi
